#环境配置
VITE_NODE_ENV=development
VITE_TOKEN_KEY=tokenKey
VITE_USERID=userId
#基础路径
#测试环境
#VITE_BASE_URL='/'
VITE_BASE_URL='http://192.168.101.79:8087'
#VITE_BASE_URL='https://app10.chetuan.com/findCar/'